<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>%VITE_APP_WEB_TITLE%</title>

    <meta name="mobile-web-app-capable" content="yes">

    <meta name="application-name" content="%VITE_APP_WEB_TITLE%">
    <meta name="description" content="%VITE_APP_WEB_DESCRIPTION%">
    <meta name="subject" content="Sushi, Comida japonesa, qualidade em comida japonesa">
    <meta name="mobile-web-app-capable" content="yes">

    <base href="/">
    <link rel="home" href="">
    <link rel="canonical" href="%VITE_APP_WEB_LINK%">
    <link rel="alternate" media="only screen and (max-width: 640px)" href="%VITE_APP_WEB_LINK%">

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
    />

    <script>
      document.onreadystatechange=()=>{
        if(/interactive/.test(document.readyState)){document.getElementById("mask--app").style.display="flex";}
        if(/complete/.test(document.readyState)){document.getElementById("mask--app").style.display="none";}
      }
    </script>

    <link href="/favicon.ico" rel="icon">
    <link href="/favicon.ico" rel="icon" type="image/x-icon">
    <link href="/favicon.ico" rel="shortcut icon">
    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">

    <link href="/assets/icons/favicon-16x16.png" rel="icon" type="image/png" sizes="16x16">
    <link href="/assets/icons/favicon-32x32.png" rel="icon" type="image/png" sizes="32x32">
    <link href="/assets/icons/android-chrome-96x96.png" rel="icon" type="image/png" sizes="96x96">
    <link href="/assets/icons/android-chrome-192x192.png" rel="icon" type="image/png" sizes="192x192">

    <link href="/assets/icons/apple-touch-icon-60x60.png" rel="apple-touch-icon" sizes="60x60">
    <link href="/assets/icons/apple-touch-icon-76x76.png" rel="apple-touch-icon" sizes="76x76">
    <link href="/assets/icons/apple-touch-icon-120x120.png" rel="apple-touch-icon" sizes="120x120">
    <link href="/assets/icons/msapplication-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">
    <link href="/assets/icons/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152">
    <link href="/assets/icons/apple-touch-icon-180x180.png" rel="apple-touch-icon" sizes="180x180">
    <meta content="/assets/icons/msapplication-icon-144x144.png" name="msapplication-TileImage">

    <meta property="og:locale" content="pt_BR">
    <meta property="og:type" content="article">
    <meta property="og:title" content="%VITE_APP_WEB_TITLE%">
    <meta property="og:site_name" content="%VITE_APP_WEB_TITLE%">
    <meta property="og:description" content="%VITE_APP_WEB_DESCRIPTION%">
    <meta property="og:url" content="https://esim.meuplanotim.com.br">
    <meta property="og:image" content="/assets/img/icons/android-chrome-maskable-512x512.png">
    <meta property="og:image:width" content="512">
    <meta property="og:image:height" content="512">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="/assets/img/icons/android-chrome-maskable-512x512.png">
    <meta name="twitter:title" content="%VITE_APP_WEB_TITLE%">
    <meta name="twitter:description" content="%VITE_APP_WEB_DESCRIPTION%">
    <meta name="twitter:site" content="https://esim.meuplanotim.com.br">

    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons&display=swap" rel="stylesheet">

    <meta name="robots" content="index,follow,max-image-preview:large,max-snippet:-1,max-video-preview:-1">
    <!-- <script type="text/javascript" src="/js/canonical.js"></script>
    <script type="text/javascript" src="/js/tracking.js"></script> -->

    <style>
      * {
        touch-action: manipulation;
      }
      body {
        overflow-anchor: none;
        overscroll-behavior: contain;
      }
      body::after {
        content: "%VITE_APP_WEB_DESCRIPTION%";
        position: fixed;
      }
      .fix--overscroll-behavior {
        overflow-y: scroll;
        overscroll-behavior: contain;
      }
      #mask--app {
        display: none;
      }
      #mask--app,
      #noscript-content {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        z-index: 10000001;
        font-family: "Roboto", Arial, Helvetica, sans-serif;
        font-size: 22px;
        padding: 0;
        margin: 0;
      }
      #mask--app nav ul li,
      #noscript-content nav ul li {
        background-color: #fff;
        box-shadow: 10px 0px 30px -20px black;
        margin: 2px;
        border-radius: 4px;
        font-size: 18px;
        padding: 10px 5px;
      }
      #mask--app a,
      #noscript-content a {
        color:#002198;
        text-decoration:none
      }
      #normal-content {
        background-color: #fff;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
      }
      #noscript-content {
        overflow-y: auto;
      }
    </style>

    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
  </head>

  <body>
    <div id="mask--app">
      <div>
        <div id="normal-content">
          <div style="width:180px;height:180px;transform:translate(-50%,-50%);position:absolute;left:50%;top:50%;background-color:var(--v-primary-base);">
            <img
              src="/favicon.png"
              height="180"
              width="180"
              alt="%VITE_APP_WEB_TITLE%"
              title="%VITE_APP_WEB_TITLE%"
            ></img>
          </div>
        </div>
      </div>
    </div>

    <noscript>
      <div id="noscript-content">
        <header style="padding:14px 10px 0 10px;">
          <img src="/assets/icons/android-chrome-192x192.png" height="32" width="32" alt="%VITE_APP_WEB_TITLE%" title="%VITE_APP_WEB_TITLE%"></img>
        </header>

        <nav style="padding:0 8px;height:72px;">
          <ul style="list-style:none;display:inline-flex;padding:0">
            <li><a href="https://esim.meuplanotim.com.br">%VITE_APP_WEB_TITLE%</a></li>
          </ul>
        </nav>

        <main style="padding:0 10px">
          <article style="margin:10px;">
            <p style="margin-block-start:8px;margin-block-end:8px;">%VITE_APP_WEB_DESCRIPTION%</p>
          </article>
        </main>

        <footer style="padding:0 10px;">
          <div style="padding:10px;">
            <p>%VITE_APP_WEB_TITLE%</p>
          </div>
        </footer>
      </div>
    </noscript>

    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
